<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>varads presonal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="I m a nature lover">
      </td>
      <td>
        <h1>VARAD KHAIRE</h1>
        <p><em>studying <strong><a href="https://www.google.com/search?q=google&oq=goo&aqs=chrome.1.69i57j0l2j69i60l2j35i39.3320j0j8&sourceid=chrome&ie=UTF-8">web development</a></strong></em></p>
        <p>I wnt to be a web developer</p>
      </td>
    </tr>

  </table>

  <hr>
  <h3>Books and teaching</h3>
  <ul>
    <li>learn well</li>
    <li>work hard</li>

  </ul>
  <hr>
  <h3>work experience</h3>
  <table>
    <thead>
      <tr>
        <th>year</th>
        <th>work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>1st year</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>2nd year</td>
      </tr>

    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table  cellspacing="5">
    <tr>

      <td>sports</td>
      <td>*****</td>
      <td>creative</td>
      <td>****</td>
    <tr>
      <td>adventures</td>
      <td>*****</td>
      <td>friends</td>
      <td>**</td>
    </tr>

    </tr>
    <tr>
      <td>study</td>
      <td>***</td>
    </tr>



  </table>
  <hr>


  <a href="hobbies.html">my hobbies</a>
  <a href="contactme.html">contact me</a>
</body>

</html>




</body>

</html>
